# rs-api

./: pom.xml
src/main/java/com/rainingsince/system/: SystemApplication.java
src/main/java/com/rainingsince/system/permission/: SysPermissionController.java
src/main/java/com/rainingsince/system/permission/entity/: SysPermissionEntity.java
src/main/java/com/rainingsince/system/permission/mapper/: SysPerminssionMapper.java
src/main/java/com/rainingsince/system/permission/service/: SysPermissionService.java
src/main/resources/: application.yaml
